
#DATABASE
DATABASE_URL = "POSTGRESQL_DATABASE_URI"

#TOKEN
SECRET_KEY ="SECRET_KEY"
ALGORITHM = "ALGORITHM"
ACCESS_TOKEN_EXPIRE_MINUTES = "ACCESS_TOKEN_EXPIRE_MINUTES" 

#FRONTEND
REACT_APP_BACKEND_URL = "REACT_APP_BACKEND_URL"

#BACKEND
ORIGINS = "BACKEND_URL1, BACKEND_URL2"

#ENVIRONMENT (development/production)
ENVIRONMENT = "DEVELOPMENT"

#GENERATE SUDO USER
SUDO_USER_NAME = "USER_NAME"
SUDO_USER_EMAIL = "USER_EMAIL"
SUDO_USER_PASSWORD = "USER_PASSWORD"
SUDO_USER_IS_SUPERUSER = "TRUE"
